2023-10-08 14:30:19.027 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-08 14:30:19.044 -06:00 [INF] (ExoticTcpServer) StartServer - Started Server On Port: 9000
2023-10-08 14:30:23.372 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 14:32:11.173 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-08 14:32:13.735 -06:00 [INF] (ExoticTcpServer) StopServer - Stopped Server On Port: 9000
2023-10-08 15:20:49.823 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-08 15:20:49.841 -06:00 [INF] (ExoticTcpServer) StartServer - Started Server On Port: 9000
2023-10-08 15:20:54.323 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 15:21:09.525 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-08 15:21:15.263 -06:00 [INF] (ExoticTcpServer) StopServer - Stopped Server On Port: 9000
2023-10-08 15:24:05.691 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-08 15:24:05.710 -06:00 [INF] (ExoticTcpServer) StartServer - Started Server On Port: 9000
2023-10-08 15:24:10.202 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 15:24:22.577 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-08 15:24:25.175 -06:00 [INF] (ExoticTcpServer) StopServer - Stopped Server On Port: 9000
2023-10-08 15:27:37.755 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-08 15:27:37.773 -06:00 [INF] (ExoticTcpServer) StartServer - Started Server On Port: 9000
2023-10-08 15:27:40.621 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 15:27:49.869 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-08 15:27:55.441 -06:00 [INF] (ExoticTcpServer) StopServer - Stopped Server On Port: 9000
2023-10-08 15:55:08.025 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-08 15:55:08.043 -06:00 [INF] (ExoticTcpServer) StartServer - Started Server On Port: 9000
2023-10-08 15:55:11.561 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 15:55:23.878 -06:00 [ERR] (PacketHandler.cs) - ReceivePacketAsync(): IO Error: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.
2023-10-08 15:56:58.686 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 15:57:11.075 -06:00 [ERR] (PacketHandler.cs) - ReceivePacketAsync(): IO Error: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.
2023-10-08 15:57:26.735 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 15:57:45.642 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-08 15:57:47.083 -06:00 [INF] (ExoticTcpServer) StopServer - Stopped Server On Port: 9000
2023-10-08 16:04:07.853 -06:00 [INF] (ChronicApplication.cs) - ChronicApplication(): App Started!
2023-10-08 16:04:07.871 -06:00 [INF] (ExoticTcpServer) StartServer - Started Server On Port: 9000
2023-10-08 16:04:10.928 -06:00 [INF] (ExoticTcpServer) ListenForClientsAsync() - Client Connected
2023-10-08 16:04:37.091 -06:00 [INF] (ClientHandler.cs) HandleClientAsync(): Client Disconnected
2023-10-08 16:04:39.322 -06:00 [INF] (ExoticTcpServer) StopServer - Stopped Server On Port: 9000
